<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>rick</title>

</head>
<body>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 50px;
            text-align: center;
            font-family: sans-serif;
            font-size: 3rem;
            letter-spacing: 0.15rem;
            text-transform: uppercase;
            color: #fff;
            text-shadow: -4px 4px #ef3550, -8px 8px #f48fb1, -12px 12px #7e57c2, -16px 16px #2196f3, -20px 20px #26c6da, -24px 24px #43a047, -28px 28px #eeff41, -32px 32px #f9a825, -36px 36px #ff5722;
        }

        #rick {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
    <div id="animation">
        <h1>you just got rick rolled!</h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="rick">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DLzxrzFCyOs?si=5j4M4qvtYngoua8b" title="YouTube video player" frameborder="0" allow="accelerometer; ?autoplay=1 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <script>

        function hidewords() {
            var words = document.getElementById("animation");
            if (words.style.display === "none") {
                words.style.display = "block";
            } else {
                words.style.display = "none";
            }
        } setInterval(hidewords, 500);

    </script>

</body>
</html>